# TreeHole

./: .gitignore  Dockerfile  README.md  build.gradle  deepseak.py  deepseek.py  server.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/k2fsa/sherpa/ncnn/: IAsrService.aidl  IRecognitionCallback.aidl
app/src/main/assets/: api_key.txt  chat_prompt.txt  evaluation_prompt.txt  prompt.txt
app/src/main/java/com/miniai/facerecognition/: App.java  BitmapUtils.kt  FrameAnalyser.kt  ImageRotator.java  MainActivity.kt  UserActivity.kt  UserDB.java  UserInfo.java  Utils.java
app/src/main/java/com/miniai/facerecognition/activity/: TreeHoleActivity.java  UserActivity.kt
app/src/main/java/com/miniai/facerecognition/callback/: AsrCallback.java  ChatCallback.java  FaceCallback.java  TtsCallback.java
app/src/main/java/com/miniai/facerecognition/chat/: ChatAdapter.java  ChatMessage.java  DeepSeekResponse.java  DeepSeekStreamResponse.java  Message.java
app/src/main/java/com/miniai/facerecognition/manager/: AsrManager.java  ChatManager.java  FaceManager.java  ReportManager.java  TestManager.java  TtsManager.java
app/src/main/java/com/miniai/facerecognition/utils/permission/: PermissionActivity.java  PermissionHelper.java
app/src/main/res/drawable/: deepseek_message_bg.xml  ptt_button_background.xml
app/src/main/res/layout/: activity_treehole.xml  activity_user.xml  item_deepseek_message.xml  item_user_message.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: docker-compose.yml  server.py
